image: ubuntu

before_build:
  sh: sudo apt-get update
  sh: sudo apt-get install libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libxml2-dev

build_script:
  sh: mkdir -p build
  sh: cd build
  sh: cmake ..
  sh: make
